# ILibrary

./: README.md
Back-end/: pom.xml
Back-end/src/main/java/com/hongmai/clonfer/: StartIntelligentLibrary.java
Back-end/src/main/java/com/hongmai/clonfer/annotation/: Auth.java  WebLog.java  WebLogAspect.java
Back-end/src/main/java/com/hongmai/clonfer/config/: ApplicationStartup.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerProperties.java
Back-end/src/main/java/com/hongmai/clonfer/controller/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
Back-end/src/main/java/com/hongmai/clonfer/controller/api/auth/: AuthController.java
Back-end/src/main/java/com/hongmai/clonfer/controller/api/comm/: CommandController.java  RobotController.java  ScanController.java
Back-end/src/main/java/com/hongmai/clonfer/controller/api/v1/: BookController.java  InspectController.java  PipelineController.java  UserController.java
Back-end/src/main/java/com/hongmai/clonfer/controller/api/v1/management/: GuestController.java  ResourceController.java  RoleController.java
Back-end/src/main/java/com/hongmai/clonfer/enums/: ConstantEnum.java  InspectStatusEnum.java  NodeStatusEnum.java  RedisStatusEnum.java  ResultCodeEnum.java  UserStatusEnum.java
Back-end/src/main/java/com/hongmai/clonfer/exception/: ApiException.java
Back-end/src/main/java/com/hongmai/clonfer/mapper/: CpBaseOrginazationMapper.java  CpBaseResourcesMapper.java  CpBaseRoleMapper.java  CpBaseUserMapper.java  CpInspectPipelineMapper.java  CpInspectRecordMapper.java  DataMapper.java  IlSettingMapper.java  LibBookRecordMapper.java
Back-end/src/main/java/com/hongmai/clonfer/model/domain/: BaseDomain.java  Company.java  CpBaseOrginazation.java  CpBaseResource.java  CpBaseRole.java  CpBaseUser.java  CpInspectPipeline.java  CpInspectRecord.java  Data.java  IlSetting.java  LibBookRecord.java  Resource.java  Role.java  User.java
Back-end/src/main/java/com/hongmai/clonfer/model/param/: AuthEmailParam.java  LoginParam.java  RegisterParam.java  ResetPasswordParam.java  ResetPasswordRequestParam.java  RoleParam.java  SelectTemplateParam.java  UserPageParam.java  UserParam.java
Back-end/src/main/java/com/hongmai/clonfer/model/param/guest/: GuestBasic.java  GuestParam.java
Back-end/src/main/java/com/hongmai/clonfer/model/param/inspect/: InspectGuarantorParam.java  InspectLocationParam.java  InspectParam.java  InspectPipelineParam.java
Back-end/src/main/java/com/hongmai/clonfer/model/template/: ResetPasswordTemplate.java  VerifyEmailTemplate.java
Back-end/src/main/java/com/hongmai/clonfer/model/vo/: AclVO.java  DataPageVO.java  InspectPageVO.java  InspectPipelineVO.java  InspectVO.java  NextJobVO.java  OrginazationPageVO.java  ResultVO.java  RolePageVO.java  RoleResourceVO.java  UserDataVO.java  UserPageVO.java  UserVO.java
Back-end/src/main/java/com/hongmai/clonfer/security/: AuthFilter.java  JwtManager.java  LoginFilter.java  MyDecisionManager.java  MyDeniedHandler.java  MyEntryPoint.java  MySecurityMetadataSource.java  UserDetail.java
Back-end/src/main/java/com/hongmai/clonfer/security/plugin/: MyPaginationInterceptor.java
Back-end/src/main/java/com/hongmai/clonfer/service/: IlSettingService.java  InspectService.java  LibBookRecordService.java  OrganizationService.java  PipelineService.java  QRReceiverService.java  ResourceService.java  RoleService.java  UserService.java
Back-end/src/main/java/com/hongmai/clonfer/service/impl/: IlSettingServiceImpl.java  InspectServiceImpl.java  LibBookRecordServiceImpl.java  OrganizationServiceImpl.java  PipelineServiceImpl.java  QRReceiverServerImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Back-end/src/main/java/com/hongmai/clonfer/util/: DateUtil.java  RedisUtil.java  SendEmailUtil.java  UserUtil.java
Back-end/src/main/resources/mapper/: CpBaseResourceMapper.xml  CpBaseRoleMapper.xml  CpBaseUserMapper.xml  IlSettingMapper.xml
Front-end/: index.html
Front-end/assets/: CardStatisticsHorizontal.2a88d0a7.js  DefaultLayoutWithHorizontalNav.4e44cf7c.js  DefaultLayoutWithVerticalNav.f36e0ff7.js  Footer.d4307b9b.js  NavBarI18n.4a7950fb.js  NavBarNotifications.2d7cb6f5.js  NavbarShortcuts.2b68ebd1.js  NavbarThemeSwitcher.52f9bae3.js  UserProfile.e21d6ead.js  VBadge.7a5e362e.js  VForm.9012b0c0.js  VForm.ba402b44.css  VSnackbar.72baf353.js  VSpacer.d600cd5f.js  VTable.84a50c34.js  _...all_.298c9d19.js  blank.d86b8fce.js  index.03179c4f.js  index.68d84e18.js  index.9ef10d56.css  login.250e5e22.js  login.8d1ce742.css  noise.0ec4b886.js  noise.bb6c9a0b.css  route-block.3f60eb7d.js  settings.4d3f3e6d.css  settings.c1274e45.js  status.32b864f4.js  task.a9876cbf.js  task.efcbd9a5.css  useBookListStore.d18c4320.js
ROS/src/wpbh_local_planner/src/: wpbh_local_planner.cpp
ROS/src/wpr_simulation/: CMakeLists.txt  package.xml
ROS/src/wpr_simulation/models/: wpb_home.model
ROS/src/wpr_simulation/scripts/: connect_nav.py  connect_sound.py  local_planner_GridMap.py  local_planner_model.py  localization_slam.py
ROS/src/wpr_simulation/src/: wpb_home_sim.cpp
SQL/: il_base_orginazation.sql  il_base_resource.sql  il_base_role.sql  il_base_user.sql  il_book_record.sql  il_inspect_pipeline.sql  il_inspect_record.sql  il_setting.sql
src/wpr_simulation/launch/: ILibrary.launch
src/wpr_simulation/scripts/: connect_camera.py  connect_nav.py
src/wpr_simulation/worlds/: library.world
(+8 files in other folders)
